.divTech {
    width: 100%;
    height: 100%;
    background: linear-gradient(130deg, #1b1515, #15334d);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content; 
    gap: 10px; 
    justify-items: center; 
    align-items: start;
}

.divTech > div {
    display: flex;
    flex-direction: row; 
    gap: 10px; 
    justify-content: center; 
    margin-top: 20px;
}

.divSkills {
    background: linear-gradient(130deg, #504b4b, #15334d);
    height: 70%;
}
#Barchar{
    width: 100%;
    height: 100%;
}
#CustomBarChart{
background-color: red;
}

.title-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    grid-column: span 2;
}

@media screen and (max-width: 1200px) {
    .divTech {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .divTech > div {
        width: 80%; 
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    #CustomBarChart {
        width: 100%; 
        height: auto;
    }

    .title-container {
        font-size: 1rem;
        margin-bottom: 10px;
        text-align: center;
    }

    .divSkills {
        padding: 10px;
    }
}
